<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spaceshipgame.view.LoginController">
   <children>
      <HBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="318.0">
               <children>
                  <HBox prefHeight="61.0" prefWidth="450.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="usernamefield" prefHeight="19.0" prefWidth="170.0">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin></TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="47.0" prefWidth="318.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="passwordfield" prefHeight="19.0" prefWidth="170.0">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin></TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="318.0">
                     <children>
                        <Label fx:id="errorField" alignment="CENTER" prefHeight="53.0" prefWidth="319.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="loginbtn" mnemonicParsing="false" onAction="#onClickLoginBtn" text="Login">
                           <HBox.margin>
                              <Insets left="40.0" right="80.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="registrationbtn" mnemonicParsing="false" onAction="#onClickRegistrationBtn" text="Registration" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
