<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:controller="spaceshipgame.view.ScoreBoardController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="table" layoutY="-2.0" prefHeight="400.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="username" prefWidth="114.0" text="UserName" />
            <TableColumn fx:id="gametime" minWidth="0.0" prefWidth="152.0" text="Game Time" />
            <TableColumn fx:id="stage" minWidth="9.0" prefWidth="158.0" text="Highest Stage" />
            <TableColumn fx:id="score" minWidth="0.0" prefWidth="175.0" text="Highest Score" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
